<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Positron Web">
        <meta name="keywords" content="web,development,agency,software,consultant">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="referrer" content="same-origin" />
        <link rel="preload"
              href="https://positronweb.ca/images/bubble_chamber-666x2048.webp"
              as="image"
              type="image/webp" />
        <link rel="stylesheet" href="https://positronweb.ca/stylesheet.css" />
        <script src="https://cdn.jsdelivr.net/gh/gnat/css-scope-inline@main/script.js"></script>
        <title>

    Contact                 - Positron


        </title>
    </head>
    <body>
        <header>
            <style>
                me {
                    grid-column: 1/-1;
                    padding: 4rem 0 1rem;

                    img {
                        width: 240px;
                    }

                }
            </style>
            <a href="https://positronweb.ca">
                <img width="240"
                     height="50"
                     src="https://positronweb.ca/images/logo.svg"
                     alt="Positron">
            </a>
            <p align="center">
                <small id="tagline"></small>
                <script>
                    var taglines = ["The web how it was meant to be",
                        "The snippy, snappy subatomic particle",
                        "The web artisans",
                        "Simple, reliable, and fast",
                        "Your new favorite antiparticle",
                        "Where technology meets craftsmanship",
                        "Powered by positronic brains",
                        "Web crafting with a positive spin",
                        "Bit by positronic bit",
                        "Enjoy a warm cup of positronic tea",
                        "Positronic precision in every pixel",
                        "Positive design, positive impact",
                        "The positively powerful positronic web experience",
                        "Infused with positively charged particles",
                        "Thunderstruck by a bolt of positronic lightning",
                        "Artisanal bytes served up on a positronic palette",
                        "Meet the electron's nerdy cousin"
                    ]

                    document.getElementById("tagline").innerHTML = taglines[Math.floor(Math.random() * taglines.length)]
                </script>
            </p>
            <nav>
                <menu>
                    <li>
                        <a href="https://positronweb.ca/">Home</a>
                    </li>
                    <li>
                        <a href="https://positronweb.ca/services">Services</a>
                    </li>
                    <li>
                        <a href="https://positronweb.ca/contact">Contact</a>
                    </li>
                    <li>
                        <style>
                            me {
                                button {
                                    background: none;
                                    border: none;
                                    cursor: pointer;
                                    padding: 0;
                                    margin: 0;
                                    outline: inherit;
                                    font-size: .8em;
                                    color: var(--muted);


                                    &:hover {
                                        text-decoration: underline;
                                    }
                                }
                            }
                        </style>
                        <a href="https://positronweb.ca/fr/contact">
                            <style>
                                me,
                                me:visited {
                                    text-decoration: none;
                                }
                            </style>
                            <button>
Français                            </button>
                        </a>
                    </li>
                </menu>
            </nav>
        </header>
        <main>
            <style>
                me {
                    grid-column: 2;
                }
            </style>
            <article>
                <hgroup>

    <hgroup>
        <style>
            me {
                img {
                    max-height: 4rem;
                }
            }
        </style>
        <h1>
            <img src="https://positronweb.ca/images/contact/plane.svg">
Contact Us        </h1>
    </hgroup>

                </hgroup>
                <div>

    <p>
        <form method="post" action="/TODO-AWS-SES">
            <div>
                <label for="id_name">
Name                </label>
                <input type="text" name="name" maxlength="100" required id="id_name">
            </div>
            <div>
                <label for="id_email">
Email                </label>
                <input type="email" name="email" maxlength="320" required id="id_email">
            </div>
            <div>
                <label for="id_number">
Phone number (optional)                </label>
                <input type="tel" name="number" id="id_number">
            </div>
            <div>
                <label for="id_message">
                    Message
                </label>
                <textarea name="message"
                          cols="40"
                          rows="10"
                          placeholder="Tell us about your project, your budget and your target launch date. We'll get back to you ASAP."
                          required
                          id="id_message"></textarea>
            </div>
            <button>
                <span>
Send                </span>
            </button>
        </form>
    </p>
    <ul>
        <style>
            me {
                padding: 0;

                li {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                }
            }
        </style>
    </ul>

                </div>
            </article>
        </main>
        <footer>
            <style>
                me {
                    grid-column: 1/-1;
                    margin-top: 4rem;

                    img {
                        width: 3rem;
                    }
                }
            </style>
            <p align="center">
Copyright Positron 2025            </p>
        </footer>
    </body>
</html>