<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Positron Web">
        <meta name="keywords" content="web,development,agency,software,consultant">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="referrer" content="same-origin" />
        <link rel="preload"
              href="https://positronweb.ca/images/bubble_chamber-666x2048.webp"
              as="image"
              type="image/webp" />
        <link rel="stylesheet" href="https://positronweb.ca/stylesheet.css" />
        <script src="https://cdn.jsdelivr.net/gh/gnat/css-scope-inline@main/script.js"></script>
        <title>

    Services                 - Positron


        </title>
    </head>
    <body>
        <header>
            <style>
                me {
                    grid-column: 1/-1;
                    padding: 4rem 0 1rem;

                    img {
                        width: 240px;
                    }

                }
            </style>
            <a href="https://positronweb.ca">
                <img width="240"
                     height="50"
                     src="https://positronweb.ca/images/logo.svg"
                     alt="Positron">
            </a>
            <p align="center">
                <small id="tagline"></small>
                <script>
                    var taglines = ["The web how it was meant to be",
                        "The snippy, snappy subatomic particle",
                        "The web artisans",
                        "Simple, reliable, and fast",
                        "Your new favorite antiparticle",
                        "Where technology meets craftsmanship",
                        "Powered by positronic brains",
                        "Web crafting with a positive spin",
                        "Bit by positronic bit",
                        "Enjoy a warm cup of positronic tea",
                        "Positronic precision in every pixel",
                        "Positive design, positive impact",
                        "The positively powerful positronic web experience",
                        "Infused with positively charged particles",
                        "Thunderstruck by a bolt of positronic lightning",
                        "Artisanal bytes served up on a positronic palette",
                        "Meet the electron's nerdy cousin"
                    ]

                    document.getElementById("tagline").innerHTML = taglines[Math.floor(Math.random() * taglines.length)]
                </script>
            </p>
            <nav>
                <menu>
                    <li>
                        <a href="https://positronweb.ca/">Home</a>
                    </li>
                    <li>
                        <a href="https://positronweb.ca/services">Services</a>
                    </li>
                    <li>
                        <a href="https://positronweb.ca/contact">Contact</a>
                    </li>
                    <li>
                        <style>
                            me {
                                button {
                                    background: none;
                                    border: none;
                                    cursor: pointer;
                                    padding: 0;
                                    margin: 0;
                                    outline: inherit;
                                    font-size: .8em;
                                    color: var(--muted);


                                    &:hover {
                                        text-decoration: underline;
                                    }
                                }
                            }
                        </style>
                        <a href="https://positronweb.ca/fr/services">
                            <style>
                                me,
                                me:visited {
                                    text-decoration: none;
                                }
                            </style>
                            <button>
Français                            </button>
                        </a>
                    </li>
                </menu>
            </nav>
        </header>
        <main>
            <style>
                me {
                    grid-column: 2;
                }
            </style>
            <article>
                <hgroup>


                </hgroup>
                <div>

    <ul class="feature-list">
        <li>
            <hgroup>
                <img src="https://positronweb.ca/images/services/web_browser.svg" alt="">
                <h3>
Websites                </h3>
            </hgroup>
            <p>
Whether you need a website to present your business, an artist's portofolio or a complex project with a custom design, we can help you.            </p>
        </li>
        <li>
            <hgroup>
                <h3>
Applications                </h3>
                <img src="https://positronweb.ca/images/services/devices.svg" alt="">
            </hgroup>
            <p>
Mobile apps for iOS & Android as well as cross-platform apps for Windows, MacOS and Linux.            </p>
        </li>
        <li>
            <hgroup>
                <img src="https://positronweb.ca/images/services/basket.svg" alt="">
                <h3>
E-Commerce                </h3>
            </hgroup>
            <p>
Want to sell stuff online? Cut costs and avoid paying hefty commissions by managing your own online store.            </p>
        </li>
        <li>
            <hgroup>
                <h3>
Something else?                </h3>
                <img src="https://positronweb.ca/images/services/bulb_person.svg" alt="">
            </hgroup>
            <p>
We can build custom software solutions tailored to your specific needs.            </p>
            <p align="center" style="margin-top: 2em">
                <a role="button" class="anchor-btn" href="https://positronweb.ca/contact">
Tell us about your project!                </a>
            </p>
        </li>
    </ul>

                </div>
            </article>
        </main>
        <footer>
            <style>
                me {
                    grid-column: 1/-1;
                    margin-top: 4rem;

                    img {
                        width: 3rem;
                    }
                }
            </style>
            <p align="center">
Copyright Positron 2025            </p>
        </footer>
    </body>
</html>