<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Positron Web">
        <meta name="keywords" content="web,development,agency,software,consultant">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="referrer" content="same-origin" />
        <link rel="preload"
              href="https://positronweb.ca/images/bubble_chamber-666x2048.webp"
              as="image"
              type="image/webp" />
        <link rel="stylesheet" href="https://positronweb.ca/stylesheet.css" />
        <script src="https://cdn.jsdelivr.net/gh/gnat/css-scope-inline@main/script.js"></script>
        <title>

    Contact                 - Positron


        </title>
    </head>
    <body>
        <header>
            <style>
                me {
                    grid-column: 1/-1;
                    padding: 4rem 0 1rem;

                    img {
                        width: 240px;
                    }

                }
            </style>
            <a href="https://positronweb.ca/fr">
                <img width="240"
                     height="50"
                     src="https://positronweb.ca/images/logo.svg"
                     alt="Positron">
            </a>
            <p align="center">
                <small id="tagline"></small>
                <script>
                    var taglines = ["Le web tel qu'il est censé être",
                        "La particule subatomique pétillante",
                        "Les artisans du web",
                        "Simple, fiable et rapide",
                        "Votre nouvelle antiparticule préférée",
                        "Là où la technologie rencontre l'artisanat",
                        "Alimenté par des cerveaux positroniques",
                        "Artisanat du web avec une touche positive",
                        "Positronification imminente!",
                        "Dégustez une tasse de thé positronique",
                        "Précision positronique dans chaque pixel",
                        "Design positif, impact positif",
                        "L'expérience web positivement positronique",
                        "Infusé de particules chargées positivement",
                        "Foudroyé par un éclair positronique",
                        "Octets artisanaux servis sur une palette positronique",
                        "Rencontrez le cousin farfelu de l'électron"
                    ]

                    document.getElementById("tagline").innerHTML = taglines[Math.floor(Math.random() * taglines.length)]
                </script>
            </p>
            <nav>
                <menu>
                    <li>
                        <a href="https://positronweb.ca/fr/">Accueil</a>
                    </li>
                    <li>
                        <a href="https://positronweb.ca/fr/services">Services</a>
                    </li>
                    <li>
                        <a href="https://positronweb.ca/fr/contact">Contact</a>
                    </li>
                    <li>
                        <style>
                            me {
                                button {
                                    background: none;
                                    border: none;
                                    cursor: pointer;
                                    padding: 0;
                                    margin: 0;
                                    outline: inherit;
                                    font-size: .8em;
                                    color: var(--muted);


                                    &:hover {
                                        text-decoration: underline;
                                    }
                                }
                            }
                        </style>
                        <a href="https://positronweb.ca/contact">
                            <style>
                                me,
                                me:visited {
                                    text-decoration: none;
                                }
                            </style>
                            <button>
English                            </button>
                        </a>
                    </li>
                </menu>
            </nav>
        </header>
        <main>
            <style>
                me {
                    grid-column: 2;
                }
            </style>
            <article>
                <hgroup>

    <hgroup>
        <style>
            me {
                img {
                    max-height: 4rem;
                }
            }
        </style>
        <h1>
            <img src="https://positronweb.ca/images/contact/plane.svg">
Contactez-nous        </h1>
    </hgroup>

                </hgroup>
                <div>

    <p>
        <form method="post" action="PLACEHOLDER_CONTACT_URL">
            <div>
                <label for="id_name">Nom</label>
                <input type="text" name="name" maxlength="100" required id="id_name">
            </div>
            <div>
                <label for="id_email">Adresse courriel</label>
                <input type="email" name="email" maxlength="320" required id="id_email">
            </div>
            <div>
                <label for="id_number">Numéro de téléphone (facultatif)</label>
                <input type="tel" name="number" id="id_number">
            </div>
            <div>
                <label for="id_message">Message</label>
                <textarea name="message"
                          cols="40"
                          rows="10"
                          placeholder="Parlez-nous de votre projet, de votre budget et de la date de lancement prévue. Nous vous répondrons dans les plus brefs délais."
                          required
                          id="id_message"></textarea>
            </div>
            <button>
                <span>Envoyer</span>
            </button>
        </form>
    </p>
    <ul>
        <style>
            me {
                padding: 0;

                li {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                }
            }
        </style>
    </ul>

                </div>
            </article>
        </main>
        <footer>
            <style>
                me {
                    grid-column: 1/-1;
                    margin-top: 4rem;

                    img {
                        width: 3rem;
                    }
                }
            </style>
            <p align="center">
Copyright Positron 2025            </p>
        </footer>
    </body>
</html>